<mxfile host="Electron" modified="2023-07-12T19:41:18.500Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="PsrgJDPmD6LGI06_lhH5" version="21.6.1" type="device">
  <diagram name="Страница 1" id="yI9zd2pT9esUjkgYPhoz">
    <mxGraphModel dx="1272" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="4" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-106" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="180" y="10" width="1700" height="1730" as="geometry" />
        </mxCell>
        <mxCell id="V9B4uRtNzhAgs2MjrMtX-153" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="40" y="580" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V9B4uRtNzhAgs2MjrMtX-4" value="" style="endArrow=classic;html=1;rounded=0;" parent="V9B4uRtNzhAgs2MjrMtX-153" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="29.5" as="sourcePoint" />
            <mxPoint x="120" y="29.5" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V9B4uRtNzhAgs2MjrMtX-154" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="625" y="1230" as="sourcePoint" />
            <mxPoint x="625" y="1230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V9B4uRtNzhAgs2MjrMtX-6" value="HTTP запросы" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="570" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="9OwBvTJ7RTWJVoX8R5Mj-32" target="9OwBvTJ7RTWJVoX8R5Mj-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="9OwBvTJ7RTWJVoX8R5Mj-70" target="9OwBvTJ7RTWJVoX8R5Mj-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" source="9OwBvTJ7RTWJVoX8R5Mj-70" target="9OwBvTJ7RTWJVoX8R5Mj-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1380" y="1005" />
              <mxPoint x="1380" y="572" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-105" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="890" y="1240" width="390" height="130" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-60" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="9OwBvTJ7RTWJVoX8R5Mj-105" vertex="1">
          <mxGeometry width="390" height="130" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-61" value="Search" style="swimlane;" parent="9OwBvTJ7RTWJVoX8R5Mj-105" vertex="1">
          <mxGeometry x="20" y="17.5" width="240" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-62" value="SearchPostByTitle" style="rounded=1;whiteSpace=wrap;html=1;" parent="9OwBvTJ7RTWJVoX8R5Mj-61" vertex="1">
          <mxGeometry x="5" y="30" width="225" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-65" value="" style="endArrow=classic;html=1;rounded=0;" parent="9OwBvTJ7RTWJVoX8R5Mj-105" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="75" as="sourcePoint" />
            <mxPoint x="270" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-66" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="9OwBvTJ7RTWJVoX8R5Mj-105" vertex="1">
          <mxGeometry x="310" y="25" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-67" value="" style="endArrow=classic;html=1;rounded=0;" parent="9OwBvTJ7RTWJVoX8R5Mj-105" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="59.5" as="sourcePoint" />
            <mxPoint x="300" y="59.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="59.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-68" value="PostgreSQL" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="9OwBvTJ7RTWJVoX8R5Mj-105" vertex="1">
          <mxGeometry x="305" y="95" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="9OwBvTJ7RTWJVoX8R5Mj-105" source="9OwBvTJ7RTWJVoX8R5Mj-60" target="9OwBvTJ7RTWJVoX8R5Mj-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-107" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="220" y="570" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="V9B4uRtNzhAgs2MjrMtX-8" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeColor=default;" parent="9OwBvTJ7RTWJVoX8R5Mj-107" vertex="1">
          <mxGeometry width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="V9B4uRtNzhAgs2MjrMtX-7" value="" style="rounded=0;whiteSpace=wrap;html=1;perimeterSpacing=0;" parent="9OwBvTJ7RTWJVoX8R5Mj-107" vertex="1">
          <mxGeometry x="15" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V9B4uRtNzhAgs2MjrMtX-9" value="API GATEWAY" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="9OwBvTJ7RTWJVoX8R5Mj-107" vertex="1">
          <mxGeometry x="15" y="25" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d80073;strokeColor=#A50040;" parent="1" source="V9B4uRtNzhAgs2MjrMtX-8" target="9OwBvTJ7RTWJVoX8R5Mj-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d80073;strokeColor=#A50040;" parent="1" source="V9B4uRtNzhAgs2MjrMtX-8" target="9OwBvTJ7RTWJVoX8R5Mj-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d80073;strokeColor=#A50040;" parent="1" source="V9B4uRtNzhAgs2MjrMtX-8" target="9OwBvTJ7RTWJVoX8R5Mj-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="610" />
              <mxPoint x="760" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d80073;strokeColor=#A50040;" parent="1" source="V9B4uRtNzhAgs2MjrMtX-8" target="9OwBvTJ7RTWJVoX8R5Mj-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fillColor=#d80073;strokeColor=#A50040;" parent="1" source="V9B4uRtNzhAgs2MjrMtX-8" target="9OwBvTJ7RTWJVoX8R5Mj-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d80073;strokeColor=#A50040;" parent="1" source="V9B4uRtNzhAgs2MjrMtX-8" target="9OwBvTJ7RTWJVoX8R5Mj-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-115" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="780" y="1460" width="390" height="130" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-116" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="9OwBvTJ7RTWJVoX8R5Mj-115" vertex="1">
          <mxGeometry width="390" height="130" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-117" value="Notify" style="swimlane;" parent="9OwBvTJ7RTWJVoX8R5Mj-115" vertex="1">
          <mxGeometry x="20" y="17.5" width="240" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-118" value="Email" style="rounded=1;whiteSpace=wrap;html=1;" parent="9OwBvTJ7RTWJVoX8R5Mj-117" vertex="1">
          <mxGeometry x="5" y="30" width="225" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-119" value="" style="endArrow=classic;html=1;rounded=0;" parent="9OwBvTJ7RTWJVoX8R5Mj-115" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="75" as="sourcePoint" />
            <mxPoint x="270" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-120" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="9OwBvTJ7RTWJVoX8R5Mj-115" vertex="1">
          <mxGeometry x="310" y="25" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-121" value="" style="endArrow=classic;html=1;rounded=0;" parent="9OwBvTJ7RTWJVoX8R5Mj-115" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="59.5" as="sourcePoint" />
            <mxPoint x="300" y="59.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="59.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-122" value="RabbitMQ" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="9OwBvTJ7RTWJVoX8R5Mj-115" vertex="1">
          <mxGeometry x="305" y="95" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="9OwBvTJ7RTWJVoX8R5Mj-115" source="9OwBvTJ7RTWJVoX8R5Mj-116" target="9OwBvTJ7RTWJVoX8R5Mj-116" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fillColor=#fa6800;strokeColor=#C73500;" parent="1" source="9OwBvTJ7RTWJVoX8R5Mj-2" target="9OwBvTJ7RTWJVoX8R5Mj-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="820" y="465" />
              <mxPoint x="820" y="518" />
              <mxPoint x="860" y="518" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.862;exitY=0.998;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitPerimeter=0;fillColor=#fa6800;strokeColor=#C73500;" parent="1" source="9OwBvTJ7RTWJVoX8R5Mj-2" target="9OwBvTJ7RTWJVoX8R5Mj-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="621" y="665" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.864;exitY=1.014;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;fillColor=#fa6800;strokeColor=#C73500;" parent="1" source="9OwBvTJ7RTWJVoX8R5Mj-2" target="9OwBvTJ7RTWJVoX8R5Mj-70" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="622" y="1005" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.862;exitY=0.998;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fillColor=#fa6800;strokeColor=#C73500;exitPerimeter=0;" parent="1" source="9OwBvTJ7RTWJVoX8R5Mj-2" target="9OwBvTJ7RTWJVoX8R5Mj-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="621" y="1272" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.862;exitY=0.998;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;fillColor=#fa6800;strokeColor=#C73500;" parent="1" source="9OwBvTJ7RTWJVoX8R5Mj-2" target="9OwBvTJ7RTWJVoX8R5Mj-116" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="621" y="1525" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="9OwBvTJ7RTWJVoX8R5Mj-17" edge="1" target="9OwBvTJ7RTWJVoX8R5Mj-116">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="1520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1280" y="310" />
              <mxPoint x="1420" y="310" />
              <mxPoint x="1420" y="1493" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="9OwBvTJ7RTWJVoX8R5Mj-49" target="9OwBvTJ7RTWJVoX8R5Mj-116" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1420" y="735" />
              <mxPoint x="1420" y="1493" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="9OwBvTJ7RTWJVoX8R5Mj-70" target="9OwBvTJ7RTWJVoX8R5Mj-116" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="1460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1280" y="1122" />
              <mxPoint x="1340" y="1122" />
              <mxPoint x="1340" y="1430" />
              <mxPoint x="1073" y="1430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#60a917;strokeColor=#2D7600;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="380" />
            </Array>
            <mxPoint x="660" y="380" as="sourcePoint" />
            <mxPoint x="890" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-94" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="380" y="360" width="390" height="140" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-2" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="9OwBvTJ7RTWJVoX8R5Mj-94" vertex="1">
          <mxGeometry width="280" height="140" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-3" value="AuthenticationAndAuthorization" style="swimlane;" parent="9OwBvTJ7RTWJVoX8R5Mj-94" vertex="1">
          <mxGeometry x="20" y="15" width="240" height="110" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-4" value="RegisterUser" style="rounded=1;whiteSpace=wrap;html=1;" parent="9OwBvTJ7RTWJVoX8R5Mj-3" vertex="1">
          <mxGeometry x="5" y="30" width="225" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-5" value="Authentication" style="rounded=1;whiteSpace=wrap;html=1;" parent="9OwBvTJ7RTWJVoX8R5Mj-3" vertex="1">
          <mxGeometry x="5" y="55" width="225" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-7" value="ChangeUserPassword" style="rounded=1;whiteSpace=wrap;html=1;" parent="9OwBvTJ7RTWJVoX8R5Mj-3" vertex="1">
          <mxGeometry x="5" y="80" width="225" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-98" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="870" y="240" width="410" height="200" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-17" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="9OwBvTJ7RTWJVoX8R5Mj-98" vertex="1">
          <mxGeometry x="20" width="390" height="200" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-24" value="UserFeed" style="rounded=1;whiteSpace=wrap;html=1;" parent="9OwBvTJ7RTWJVoX8R5Mj-98" vertex="1">
          <mxGeometry x="45" y="70" width="225" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-25" value="SubscribeToOtherUsers" style="rounded=1;whiteSpace=wrap;html=1;" parent="9OwBvTJ7RTWJVoX8R5Mj-98" vertex="1">
          <mxGeometry x="45" y="100" width="225" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-27" value="" style="endArrow=classic;html=1;rounded=0;" parent="9OwBvTJ7RTWJVoX8R5Mj-98" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="105" as="sourcePoint" />
            <mxPoint x="300" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-28" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="9OwBvTJ7RTWJVoX8R5Mj-98" vertex="1">
          <mxGeometry x="340" y="55" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-29" value="MongoDB" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="9OwBvTJ7RTWJVoX8R5Mj-98" vertex="1">
          <mxGeometry x="335" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-30" value="" style="endArrow=classic;html=1;rounded=0;" parent="9OwBvTJ7RTWJVoX8R5Mj-98" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="89.5" as="sourcePoint" />
            <mxPoint x="330" y="89.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="89.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-18" value="User" style="swimlane;container=0;" parent="9OwBvTJ7RTWJVoX8R5Mj-98" vertex="1">
          <mxGeometry x="40" y="10" width="240" height="180" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-21" value="ShowUserDetails" style="rounded=1;whiteSpace=wrap;html=1;" parent="9OwBvTJ7RTWJVoX8R5Mj-98" vertex="1">
          <mxGeometry x="45" y="40" width="225" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-23" value="UploadAvatar" style="rounded=1;whiteSpace=wrap;html=1;" parent="9OwBvTJ7RTWJVoX8R5Mj-98" vertex="1">
          <mxGeometry x="45" y="160" width="225" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-26" value="UnsubscribeToOtherUsers" style="rounded=1;whiteSpace=wrap;html=1;container=0;" parent="9OwBvTJ7RTWJVoX8R5Mj-98" vertex="1">
          <mxGeometry x="45" y="130" width="225" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-153" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="890" y="490" width="390" height="110" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-32" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="9OwBvTJ7RTWJVoX8R5Mj-153" vertex="1">
          <mxGeometry width="390" height="110" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-33" value="Likes" style="swimlane;" parent="9OwBvTJ7RTWJVoX8R5Mj-153" vertex="1">
          <mxGeometry x="20" y="10" width="240" height="90" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-46" value="PostLike" style="rounded=1;whiteSpace=wrap;html=1;" parent="9OwBvTJ7RTWJVoX8R5Mj-33" vertex="1">
          <mxGeometry x="5" y="30" width="225" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-47" value="DeleteLike" style="rounded=1;whiteSpace=wrap;html=1;" parent="9OwBvTJ7RTWJVoX8R5Mj-33" vertex="1">
          <mxGeometry x="5" y="60" width="225" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-42" value="" style="endArrow=classic;html=1;rounded=0;" parent="9OwBvTJ7RTWJVoX8R5Mj-153" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="305" y="60" as="sourcePoint" />
            <mxPoint x="275" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-43" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="9OwBvTJ7RTWJVoX8R5Mj-153" vertex="1">
          <mxGeometry x="315" y="10" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-44" value="PostgreSQL" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="9OwBvTJ7RTWJVoX8R5Mj-153" vertex="1">
          <mxGeometry x="310" y="70" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-45" value="" style="endArrow=classic;html=1;rounded=0;" parent="9OwBvTJ7RTWJVoX8R5Mj-153" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="44.5" as="sourcePoint" />
            <mxPoint x="305" y="44.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="285" y="44.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-154" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="890" y="630" width="390" height="140" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-49" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="9OwBvTJ7RTWJVoX8R5Mj-154" vertex="1">
          <mxGeometry width="390" height="140" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-50" value="Comment" style="swimlane;" parent="9OwBvTJ7RTWJVoX8R5Mj-154" vertex="1">
          <mxGeometry x="20" y="12.5" width="240" height="115" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-51" value="PostComment" style="rounded=1;whiteSpace=wrap;html=1;" parent="9OwBvTJ7RTWJVoX8R5Mj-50" vertex="1">
          <mxGeometry x="5" y="30" width="225" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-52" value="DeleteonComment" style="rounded=1;whiteSpace=wrap;html=1;" parent="9OwBvTJ7RTWJVoX8R5Mj-50" vertex="1">
          <mxGeometry x="5" y="55" width="225" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-53" value="GetComments" style="rounded=1;whiteSpace=wrap;html=1;" parent="9OwBvTJ7RTWJVoX8R5Mj-50" vertex="1">
          <mxGeometry x="5" y="80" width="225" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-54" value="" style="endArrow=classic;html=1;rounded=0;" parent="9OwBvTJ7RTWJVoX8R5Mj-154" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="75" as="sourcePoint" />
            <mxPoint x="280" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-55" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="9OwBvTJ7RTWJVoX8R5Mj-154" vertex="1">
          <mxGeometry x="320" y="25" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-56" value="" style="endArrow=classic;html=1;rounded=0;" parent="9OwBvTJ7RTWJVoX8R5Mj-154" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="59.5" as="sourcePoint" />
            <mxPoint x="310" y="59.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="59.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-57" value="PostgreSQL" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="9OwBvTJ7RTWJVoX8R5Mj-154" vertex="1">
          <mxGeometry x="315" y="95" width="59.99999999999999" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="9OwBvTJ7RTWJVoX8R5Mj-154" source="9OwBvTJ7RTWJVoX8R5Mj-49" target="9OwBvTJ7RTWJVoX8R5Mj-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-156" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="890" y="810" width="390" height="390" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-70" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="9OwBvTJ7RTWJVoX8R5Mj-156" vertex="1">
          <mxGeometry width="390" height="390" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-71" value="Post" style="swimlane;" parent="9OwBvTJ7RTWJVoX8R5Mj-156" vertex="1">
          <mxGeometry x="20" y="25" width="240" height="340" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-85" value="GettingPostsUsingSorting" style="rounded=1;whiteSpace=wrap;html=1;" parent="9OwBvTJ7RTWJVoX8R5Mj-71" vertex="1">
          <mxGeometry x="10" y="185" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-89" value="GettingPostsForOtherUser" style="rounded=1;whiteSpace=wrap;html=1;" parent="9OwBvTJ7RTWJVoX8R5Mj-71" vertex="1">
          <mxGeometry x="10" y="235" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-72" value="CreatePost" style="rounded=1;whiteSpace=wrap;html=1;" parent="9OwBvTJ7RTWJVoX8R5Mj-156" vertex="1">
          <mxGeometry x="30" y="60" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-73" value="ShowPostDetails" style="rounded=1;whiteSpace=wrap;html=1;" parent="9OwBvTJ7RTWJVoX8R5Mj-156" vertex="1">
          <mxGeometry x="30" y="85" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-74" value="" style="endArrow=classic;html=1;rounded=0;" parent="9OwBvTJ7RTWJVoX8R5Mj-156" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="305" y="210" as="sourcePoint" />
            <mxPoint x="275" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-75" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="9OwBvTJ7RTWJVoX8R5Mj-156" vertex="1">
          <mxGeometry x="315" y="160" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-76" value="" style="endArrow=classic;html=1;rounded=0;" parent="9OwBvTJ7RTWJVoX8R5Mj-156" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="194.5" as="sourcePoint" />
            <mxPoint x="305" y="194.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="285" y="194.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-77" value="PostgreSQL" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="9OwBvTJ7RTWJVoX8R5Mj-156" vertex="1">
          <mxGeometry x="310" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-78" value="EditingPost" style="rounded=1;whiteSpace=wrap;html=1;" parent="9OwBvTJ7RTWJVoX8R5Mj-156" vertex="1">
          <mxGeometry x="30" y="110" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-79" value="DeletionPost" style="rounded=1;whiteSpace=wrap;html=1;" parent="9OwBvTJ7RTWJVoX8R5Mj-156" vertex="1">
          <mxGeometry x="30" y="135" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-80" value="UploadImages" style="rounded=1;whiteSpace=wrap;html=1;" parent="9OwBvTJ7RTWJVoX8R5Mj-156" vertex="1">
          <mxGeometry x="30" y="160" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-84" value="GettingPosts" style="rounded=1;whiteSpace=wrap;html=1;" parent="9OwBvTJ7RTWJVoX8R5Mj-156" vertex="1">
          <mxGeometry x="30" y="185" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-86" value="RepostOfPosts" style="rounded=1;whiteSpace=wrap;html=1;" parent="9OwBvTJ7RTWJVoX8R5Mj-156" vertex="1">
          <mxGeometry x="30" y="235" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-87" value="GettingPostsByTags" style="rounded=1;whiteSpace=wrap;html=1;" parent="9OwBvTJ7RTWJVoX8R5Mj-156" vertex="1">
          <mxGeometry x="30" y="285" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-90" value="GettingDraft" style="rounded=1;whiteSpace=wrap;html=1;" parent="9OwBvTJ7RTWJVoX8R5Mj-156" vertex="1">
          <mxGeometry x="30" y="310" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-91" value="GettingPostsByType" style="rounded=1;whiteSpace=wrap;html=1;" parent="9OwBvTJ7RTWJVoX8R5Mj-156" vertex="1">
          <mxGeometry x="30" y="340" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9OwBvTJ7RTWJVoX8R5Mj-157" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=-0.015;exitY=0.692;exitDx=0;exitDy=0;entryX=1.005;entryY=0.14;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;exitPerimeter=0;entryPerimeter=0;" parent="1" source="9OwBvTJ7RTWJVoX8R5Mj-17" edge="1" target="9OwBvTJ7RTWJVoX8R5Mj-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="884" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3Dr8wY84JihMAh3BOTui-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1" source="9OwBvTJ7RTWJVoX8R5Mj-17" target="9OwBvTJ7RTWJVoX8R5Mj-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1380" y="340" />
              <mxPoint x="1380" y="1006" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3Dr8wY84JihMAh3BOTui-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="9OwBvTJ7RTWJVoX8R5Mj-17" target="9OwBvTJ7RTWJVoX8R5Mj-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1330" y="390" />
              <mxPoint x="1330" y="665" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3Dr8wY84JihMAh3BOTui-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1" source="9OwBvTJ7RTWJVoX8R5Mj-70" target="9OwBvTJ7RTWJVoX8R5Mj-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1380" y="1005" />
              <mxPoint x="1380" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3Dr8wY84JihMAh3BOTui-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="9OwBvTJ7RTWJVoX8R5Mj-49" target="9OwBvTJ7RTWJVoX8R5Mj-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1330" y="665" />
              <mxPoint x="1330" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3Dr8wY84JihMAh3BOTui-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="9OwBvTJ7RTWJVoX8R5Mj-60" target="9OwBvTJ7RTWJVoX8R5Mj-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
