ME_CONFIG_MONGODB_ADMINUSERNAME= admin
ME_CONFIG_MONGODB_ADMINPASSWORD= test
ME_CONFIG_MONGODB_URL= mongodb://admin:test@readme.users.mongo:27017/
PORT=3003
MONGO_INITDB_ROOT_USERNAME= admin
MONGO_INITDB_ROOT_PASSWORD= test
MONGO_INITDB_DATABASE= readme-users
MONGO_EXPOSED_PORT=27017
MONGO_PORT=27017
MONGO_UI_EXPOSED_PORT=8081
MONGO_UI_PORT=8081