# Create a new user
POST http://localhost:3003/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound1.local",
  "firstname": "Keks",
  "lastname": "Smith",
  "password": "123456",
  "avatar": ""
}

###

# Get user by ID
GET http://localhost:3003/api/auth/64c3fcc2060bc3922c5c3775 HTTP/1.1

###

# Login user by email and password
POST http://localhost:3003/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound.local",
  "password": "123456"
}

###
